/*주제: 자바 스크립트와 자바 스크립트 엔진의 관계
자바스크립트:
    - 웹 페이지의 UI를 제어하기 위해 만들어진 프로그래밍 언어
자바스크립트 엔진
    -자바스크립트 명령을 읽어서 실행시키는 프로그램
    -브라우저마다 자신만의 자바스크립트 엔진을 포함(갖추고)하고 있음.
    -크롬(VA), 인터넷 익스플로러(차크라), 사파리(니트로), 파이어폭스(스파이더몽키) 등

~엔진(=플레이어=인터프리터=가상머신)
    -스크립트나 특정 형식의 데이터를 읽어서 처리하는 프로그램을 말함.

자바스크립트는 웹 브라우저에서만 실행할 수 있는가?
    -구글에서 공개한 VA 자바스크립트 엔진을 사용하여 만든 프로그램을 사용하면,
    명령창에서도 실행할 수 있음.
    -"NODE JS"임.

스크립트(Script)
    -명령어를 작성할 때 사용하는 언어
    -텍스트로 작성함.
    -대형 프로그램 작성이 아닌 소형 프로그램 작성용임.
    -보통 별도의 변환 과정을 거치지 않고, 작성한 원본 명령을 그대로 실행함.
    -예) 자바 스크립트, VA 스크립트, Per1, PHP, Python, ActionScript 등

스크립트 엔진(Script Engine(=Player=Interpreter=VM))
    -스크립트를 읽어서 실행시키는 프로그래밍
    -자바 스크립트 엔진, php엔진 등


-NODE JS 실행
    >node 파일명
    >node test01.js
*/

name = "홍길동";
age=30;
console.log(name,age);
